<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.atguigu.jxc.dao.SupplierDao">

<resultMap id="BaseResult" type="com.atguigu.jxc.entity.Supplier">
</resultMap>
    <insert id="saveSupplier" parameterType="com.atguigu.jxc.entity.Supplier">
        insert into t_supplier (t_supplier.supplier_name,t_supplier.contacts,t_supplier.phone_number, t_supplier.address,
                                t_supplier.remarks)
        values (#{supplierName},#{contacts},#{phoneNumber},#{address},#{remarks})

    </insert>
    <update id="updateSupplier" parameterType="com.atguigu.jxc.entity.Supplier">
        update t_supplier
                <set>
                    <if test="supplierName!=null and supplierName!=''">supplier_name = #{supplierName},</if>
                    <if test="contacts!=null and contacts!=''">contacts = #{contacts},</if>
                    <if test="phoneNumber!=null and phoneNumber!=''">phone_number = #{phoneNumber},</if>
                    <if test="address!=null and address!=''">address = #{address},</if>
                    <if test="remarks!=null and remarks!=''">remarks =#{remarks},</if>
                </set>
          where supplier_id = #{supplierId}
    </update>
    <delete id="deleteSupplier" parameterType="list">
        DELETE FROM t_supplier
        WHERE t_supplier.supplier_id IN
        <foreach item="supplier_id" collection="idList" open="(" separator="," close=")">
            #{supplier_id}
        </foreach>
    </delete>

    <select id="getSupplierList" resultMap="BaseResult">
        SELECT
            t_supplier.supplier_id,
            t_supplier.supplier_name,
            t_supplier.contacts,
            t_supplier.phone_number,
            t_supplier.address,
            t_supplier.remarks
        FROM t_supplier
        <where>
            <if test="supplierName!=null and supplierName != ''" >
              AND   t_supplier.supplier_name like CONCAT('%', #{supplierName} ,'%')
            </if>
        </where>
        limit #{start},#{rows}
    </select>
</mapper>
